namespace Sucasuc.Omip.Setup;

using Sucasuc.Omip.User;
using Sucasuc.Omip.Contracts;
using Sucasuc.Omip.API;
using Sucasuc.Omip.Documents;
using Sucasuc.Omip.Proposals;
using Sucasuc.Omip.BTP;
using Sucasuc.Omip.Ledger;
using Sucasuc.Omip.Utilities;
using Sucasuc.Omip.Auditing;
using Sucasuc.Omip.Masters;
using Sucasuc.Omip.RoleCenters;
using Sucasuc.Omip.Contract;
using Sucasuc.Energy.Ledger;
using Sucasuc.Omie.Auditing;
using Sucasuc.Omie.Master;
using Sucasuc.Omie.Processing;
using Sucasuc.Omie.Pages;
using Sucasuc.Omip.Prosegur;
using Sucasuc.Omip.Prosegur.API;
using Sucasuc.Omip.Test;

permissionset 50150 SUCOmipPermissionSet
{
    Assignable = true;
    Permissions = tabledata "SUC Omip External Users" = RIMD,
        tabledata "SUC Omip Marketers" = RIMD,
        tabledata "SUC Omip Average Prices" = RIMD,
        tabledata "SUC Omip Average Prices Cont." = RIMD,
        tabledata "SUC Omip Change Log Entries" = RIMD,
        tabledata "SUC Omip Commision Calculation" = RIMD,
        tabledata "SUC Omip Commisions" = RIMD,
        tabledata "SUC Omip Customer CUPS" = RIMD,
        tabledata "SUC Omip Energy Contracts" = RIMD,
        tabledata "SUC Omip Energy Entry" = RIMD,
        tabledata "SUC Omip Entry" = RIMD,
        tabledata "SUC Omip Excluded Domains" = RIMD,
        tabledata "SUC Omip Monthly Prices" = RIMD,
        tabledata "SUC Omip Power Entry" = RIMD,
        tabledata "SUC Omip Proposals" = RIMD,
        tabledata "SUC Omip Rate Category" = RIMD,
        tabledata "SUC Omip Rates" = RIMD,
        tabledata "SUC Omip Setup" = RIMD,
        tabledata "SUC Omip Volatility Premium" = RIMD,
        table "SUC Omip External Users" = X,
        table "SUC Omip Marketers" = X,
        table "SUC Omip Average Prices" = X,
        table "SUC Omip Average Prices Cont." = X,
        table "SUC Omip Change Log Entries" = X,
        table "SUC Omip Commision Calculation" = X,
        table "SUC Omip Commisions" = X,
        table "SUC Omip Customer CUPS" = X,
        table "SUC Omip Energy Contracts" = X,
        table "SUC Omip Energy Entry" = X,
        table "SUC Omip Entry" = X,
        table "SUC Omip Excluded Domains" = X,
        table "SUC Omip Monthly Prices" = X,
        table "SUC Omip Power Entry" = X,
        table "SUC Omip Proposals" = X,
        table "SUC Omip Rate Category" = X,
        table "SUC Omip Rates" = X,
        table "SUC Omip Setup" = X,
        table "SUC Omip Volatility Premium" = X,
        report "SUC Omip Proposal ELE" = X,
        codeunit "SUC Omip Change Log Management" = X,
        codeunit "SUC Omip Email Management" = X,
        codeunit "SUC Omip Import From Excel" = X,
        codeunit "SUC Omip Management" = X,
        codeunit "SUC Omip Web Services" = X,
        page "SUC Omip External Users" = X,
        page "SUC Omip Marketers" = X,
        page "SUC Omip Av. Prices Calculate" = X,
        page "SUC Omip Average Prices" = X,
        page "SUC Omip Average Prices Cont." = X,
        page "SUC Omip Change Log Entries" = X,
        page "SUC Omip Commision Calculation" = X,
        page "SUC Omip Commisions" = X,
        page "SUC Omip Customer CUPS" = X,
        page "SUC Omip Energy Contracts" = X,
        page "SUC Omip Energy Contracts List" = X,
        page "SUC Omip Energy Entry Subform" = X,
        page "SUC Omip Entries" = X,
        page "SUC Omip Excluded Domains" = X,
        page "SUC Omip Monthly Prices" = X,
        page "SUC Omip Power Entry Subform" = X,
        page "SUC Omip Proposals" = X,
        page "SUC Omip Proposals Card" = X,
        page "SUC Omip Rate Category" = X,
        page "SUC Omip Rates Card" = X,
        page "SUC Omip Rates Entry Calculate" = X,
        page "SUC Omip Rates List" = X,
        page "SUC Omip Setup" = X,
        page "SUC Omip Volatility Premium" = X,
        page "SUC Omip Comment Line API" = X,
        tabledata "SUC Omip Comment Line" = RIMD,
        table "SUC Omip Comment Line" = X,
        page "SUC Omip Comment Line" = X,
        page "SUC Omip Rates Entry API" = X,
        query "SUC Omip Setup API" = X,
        page "SUC Omip Country Region API" = X,
        page "SUC Omip External Users API" = X,
        page "SUC Omip Marketers API" = X,
        page "SUC Omip Contracts List API" = X,
        page "SUC Omip Customer API" = X,
        page "SUC Omip Customer CUPS API" = X,
        page "SUC Omip Proposals API" = X,
        page "SUC Omip Rate Category API" = X,
        page "SUC Omip Rates API" = X,
        page "SUC Omip Postal Codes API" = X,
        tabledata "SUC Omip Tracking BTP" = RIMD,
        table "SUC Omip Tracking BTP" = X,
        codeunit "SUC Omip Install" = X,
        page "SUC Omip Tracking BTP API" = X,
        page "SUC Omip Tracking BTP" = X,
        tabledata "SUC Omip Import Entries" = RIMD,
        table "SUC Omip Import Entries" = X,
        codeunit "SUC Omip Web Services BTP" = X,
        codeunit "SUC Omip Web Services KON" = X,
        page "SUC Omip Cust. Bank Acc. API" = X,
        page "SUC Omip Energy Entry API" = X,
        page "SUC Omip External Users Card" = X,
        page "SUC Omip Power Entry API" = X,
        page "SUC Omip Reset Pass. Externals" = X,
        page "SUC Omip Role Center" = X,
        tabledata "SUC Omip Consumption Declared" = RIMD,
        tabledata "SUC Omip Contracted Power" = RIMD,
        table "SUC Omip Consumption Declared" = X,
        table "SUC Omip Contracted Power" = X,
        page "SUC Omip Consump. Declared API" = X,
        page "SUC Omip Consumption Declared" = X,
        page "SUC Omip Contracted Power" = X,
        page "SUC Omip Import Entries" = X,
        report "SUC Omip Contract 12M NAB" = X,
        page "SUC Omip Contracted Power API" = X,
        tabledata "SUC Omip Types" = RIMD,
        tabledata "SUC Omip User Roles" = RIMD,
        table "SUC Omip Types" = X,
        table "SUC Omip User Roles" = X,
        report "SUC Omip Contract 12M NAB v2" = X,
        report "SUC Omip Contract Copy Email" = X,
        report "SUC Omip Proposal NAB" = X,
        report "SUC Omip Proposal Copy Email" = X,
        page "SUC Omip Types" = X,
        page "SUC Omip User Roles" = X,
        page "SUC Omip Types API" = X,
        tabledata "SUC Omip Rates Times" = RIMD,
        table "SUC Omip Rates Times" = X,
        page "SUC Omip Rates Times" = X,
        page "SUC Omip Rates Times API" = X,
        codeunit "SUC Omip Update Documents" = X,
        tabledata "SUC Omip Energy Weighted 2" = RIMD,
        tabledata "SUC Omip FEE Corrector 2" = RIMD,
        tabledata "SUC Omip Power Calculation 2" = RIMD,
        tabledata "SUC Omip Rates Entry 2" = RIMD,
        tabledata "SUC Omip Reg. Price Power 2" = RIMD,
        table "SUC Omip Energy Weighted 2" = X,
        table "SUC Omip FEE Corrector 2" = X,
        table "SUC Omip Power Calculation 2" = X,
        table "SUC Omip Rates Entry 2" = X,
        table "SUC Omip Reg. Price Power 2" = X,
        report "SUC Omip Contract 12M ACIS" = X,
        report "SUC Omip Proposal ACIS" = X,
        page "SUC Omip Energy Weighted 2" = X,
        page "SUC Omip FEE Corrector 2" = X,
        page "SUC Omip Power Calculation 2" = X,
        page "SUC Omip Rates Entry 2" = X,
        page "SUC Omip Reg. Price Power 2" = X,
        tabledata "SUC Omip Energy Contracts Mul." = RIMD,
        tabledata "SUC Omip Proposal Multicups" = RIMD,
        table "SUC Omip Energy Contracts Mul." = X,
        table "SUC Omip Proposal Multicups" = X,
        report "SUC Omip Contract 12M ACIS v2" = X,
        report "SUC Omip Contract 12M MC NAB" = X,
        report "SUC Omip Contract 12MMC NAB v2" = X,
        report "SUC Omip Proposal NAB MC" = X,
        page "SUC Omip Energy Contracts Mul." = X,
        page "SUC Omip Proposal Multicups" = X,
        report "SUC Omip Proposal ACIS MC" = X,
        page "SUC Omip Prop. Multicups API" = X,
        tabledata "SUC Omip Rates Entry Setup" = RIMD,
        table "SUC Omip Rates Entry Setup" = X,
        report "SUC Omip Cont. Copy Email ACIS" = X,
        report "SUC Omip Prop. Copy Email ACIS" = X,
        page "SUC Omip Rates Entry Setup" = X,
        query "SUC Omip Rates Entry Setup API" = X,
        tabledata "SUC Omip E-Send Doc. Setup" = RIMD,
        tabledata "SUC Omip Energy Entry Contract" = RIMD,
        tabledata "SUC Omip Power Entry Contract" = RIMD,
        table "SUC Omip E-Send Doc. Setup" = X,
        table "SUC Omip Energy Entry Contract" = X,
        table "SUC Omip Power Entry Contract" = X,
        page "SUC Omip E-Send Doc. Setup" = X,
        page "SUC Omip Energy Entry Sub Cont" = X,
        page "SUC Omip Power Entry Sub Cont." = X,
        tabledata "SUC Contract Modalities" = RIMD,
        tabledata "SUC Control Prices Energy" = RIMD,
        tabledata "SUC Fam. Contract Modalities" = RIMD,
        table "SUC Contract Modalities" = X,
        table "SUC Control Prices Energy" = X,
        table "SUC Fam. Contract Modalities" = X,
        page "SUC Contract Control Calculate" = X,
        page "SUC Contract Modalities" = X,
        page "SUC Control Prices Energy" = X,
        page "SUC Fam. Contract Modalities" = X,
        tabledata "SUC Default Modality By Time" = RIMD,
        table "SUC Default Modality By Time" = X,
        report "SUC Omip Contract 12M AVA" = X,
        report "SUC Omip Contract 12M AVA v2" = X,
        report "SUC Omip Contract 12M MC ACIS" = X,
        report "SUC Omip Contract 12MMC ACISv2" = X,
        report "SUC Omip Proposal AVA" = X,
        page "SUC Default Modality By Time" = X,
        report "SUC Omip Contract 12M MC AVA" = X,
        report "SUC Omip Contract 12MMC AVA v2" = X,
        report "SUC Omip Prop. Copy Email AVA" = X,
        tabledata "SUC Omip Energy Entry Preview" = RIMD,
        tabledata "SUC Omip Power Entry Preview" = RIMD,
        tabledata "SUC Omip Proposal Preview" = RIMD,
        table "SUC Omip Energy Entry Preview" = X,
        table "SUC Omip Power Entry Preview" = X,
        table "SUC Omip Proposal Preview" = X,
        report "SUC Omip Cont. Copy Email AVA" = X,
        report "SUC Omip Proposal AVA MC" = X,
        page "SUC Control Prices Energy API" = X,
        page "SUC Omip Cont. Multicups API" = X,
        page "SUC Omip Energy Entry Preview" = X,
        page "SUC Omip Power Entry Preview" = X,
        page "SUC Omip Proposal Preview" = X,
        page "SUC Omip Energy Entry Prev API" = X,
        page "SUC Omip Power Entry Prev. API" = X,
        page "SUC Omip Proposal Preview API" = X,
        tabledata "SUC Omip External Users Log" = RIMD,
        table "SUC Omip External Users Log" = X,
        tabledata "SUC Omip FEE Energy Agent" = RIMD,
        tabledata "SUC Omip FEE Energy Document" = RIMD,
        tabledata "SUC Omip FEE Power Agent" = RIMD,
        tabledata "SUC Omip FEE Power Document" = RIMD,
        tabledata "SUC Omip Times" = RIMD,
        table "SUC Omip FEE Energy Agent" = X,
        table "SUC Omip FEE Energy Document" = X,
        table "SUC Omip FEE Power Agent" = X,
        table "SUC Omip FEE Power Document" = X,
        table "SUC Omip Times" = X,
        page "SUC Omip External Users Log" = X,
        page "SUC Omip FEE Energy Agent" = X,
        page "SUC Omip FEE Energy Document" = X,
        page "SUC Omip FEE Power Agent" = X,
        page "SUC Omip FEE Power Agent API" = X,
        page "SUC Omip FEE Power Document" = X,
        page "SUC Omip Times" = X,
        tabledata "SUC Commercials Plenitude" = RIMD,
        table "SUC Commercials Plenitude" = X,
        page "SUC Commercials Plenitude" = X,
        page "SUC Contract Modalities Card" = X,
        page "SUC Omip FEE Energy Agent API" = X,
        page "SUC Omip FEE Energy Doc. API" = X,
        page "SUC Omip FEE Power Doc. API" = X,
        page "SUC Omip Rates Entry Setup Crd" = X,
        tabledata "SUC Omip Languages" = RIMD,
        table "SUC Omip Languages" = X,
        page "SUC Omip Languages" = X,
        tabledata "SUC Omip Customer Docs." = RIMD,
        table "SUC Omip Customer Docs." = X,
        page "SUC Omip Customer Docs." = X,
        page "SUC Omip Customer Docs. API" = X,
        tabledata "SUC Omip Ext. Users Groups FEE" = RIMD,
        tabledata "SUC Omip FEE Groups" = RIMD,
        tabledata "SUC Omip Rates Entry Update" = RIMD,
        table "SUC Omip Ext. Users Groups FEE" = X,
        table "SUC Omip FEE Groups" = X,
        table "SUC Omip Rates Entry Update" = X,
        page "SUC Omip Ext. Users Groups FEE" = X,
        page "SUC Omip FEE Groups" = X,
        page "SUC Omip Rate Entry Update" = X,
        page "SUC Control Assign Group FEEs" = X,
        page "SUC Omip Ext. Users FEE API" = X,
        page "SUC Omip FEE Groups API" = X,
        tabledata "SUC Omip Consum. Distributor" = RIMD,
        table "SUC Omip Consum. Distributor" = X,
        page "SUC Consum. Distributor API" = X,
        page "SUC Omip Consum. Distributor" = X,
        tabledata "SUC Omie Import Entries" = RIMD,
        tabledata "SUC Omie Prices Entry" = RIMD,
        table "SUC Omie Import Entries" = X,
        table "SUC Omie Prices Entry" = X,
        page "SUC Omie Import Entries" = X,
        page "SUC Delete Omie Prices" = X,
        codeunit "SUC Omie Data Processor" = X,
        tabledata "SUC Prosegur Type Alarm" = RIMD,
        tabledata "SUC Prosegur Type Uses" = RIMD,
        table "SUC Prosegur Type Alarm" = X,
        table "SUC Prosegur Type Uses" = X,
        page "SUC Prosegur Type Alarm" = X,
        page "SUC Prosegur Type Uses" = X,
        tabledata "SUC Commercial Figures" = RIMD,
        tabledata "SUC Commercial Figures Type" = RIMD,
        tabledata "SUC Commissions Entry" = RIMD,
        table "SUC Commercial Figures" = X,
        table "SUC Commercial Figures Type" = X,
        table "SUC Commissions Entry" = X,
        page "SUC Commercial Figures" = X,
        page "SUC Commercial Figures Type" = X,
        page "SUC Commissions Entry" = X,
        page "SUC Prosegur Type Alarm API" = X,
        page "SUC Prosegur Type Uses API" = X,
        report "SUC Omip Contract 12M NAB GasF" = X,
        report "SUC Omip Contract 12M NAB GasI" = X,
        report "SUC Omip Contract 12MACIS GasF" = X,
        report "SUC Omip Contract 12MACIS GasI" = X,
        codeunit "SUC Tests Runner Omip" = X,
        page "SUC Omie Prices Entry" = X,
        tabledata "SUC Contract App. Cond. Body" = RIMD,
        table "SUC Contract App. Cond. Body" = X,
        page "SUC Contract App. Cond. Body" = X,
        page "SUC Contract App. Cond. Body C" = X,
        page "SUC Omip Customer CUPS List" = X,
        tabledata "SUC Contract App. Cond. Tittle" = RIMD,
        table "SUC Contract App. Cond. Tittle" = X,
        page "SUC Contract App Cond Tittle C" = X,
        page "SUC Contract App. Cond. Tittle" = X,
        tabledata "SUC Condition Import Log" = RIMD,
        tabledata "SUC Historical Prices" = RIMD,
        tabledata "SUC Modality Version Control" = RIMD,
        tabledata "SUC Omip Monthly Price Hist" = RIMD,
        table "SUC Condition Import Log" = X,
        table "SUC Historical Prices" = X,
        table "SUC Modality Version Control" = X,
        table "SUC Omip Monthly Price Hist" = X,
        codeunit "SUC Excel Buffer Handler" = X,
        page "SUC Commissions Entry API" = X,
        page "SUC Commissions Entry List" = X,
        page "SUC Condition Import Log" = X,
        page "SUC Historical Prices" = X,
        page "SUC Modality Version Control" = X,
        page "SUC Modality Version Ctrl List" = X,
        page "SUC Omie Prices Entry API" = X,
        page "SUC Omip Monthly Price API" = X,
        page "SUC Omip Monthly Price History" = X,
        tabledata "SUC Omip Ext User Com. Figures" = RIMD,
        table "SUC Omip Ext User Com. Figures" = X,
        page "SUC Omip Ext User Com Fig. API" = X,
        page "SUC Omip Ext User Com. Figures" = X,
        page "SUC Omip Ext User Com Fig List" = X;
}