namespace Sucasuc.Omip.Contracts;
enum 50177 "SUC Customer Type Plenitude"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Home)
    {
        Caption = 'Home';
    }
    value(2; "Business / Self-Employed")
    {
        Caption = 'Business / Self-Employed';
    }
    value(3; "Homeowners' Association")
    {
        Caption = 'Homeowners'' Association';
    }
    value(4; "Public Organizations")
    {
        Caption = 'Public Organizations';
    }
}