namespace Sucasuc.Omip.Documents;
/// <summary>
/// Enum SUC Omip Rate Entry Types (ID 50161).
/// </summary>
enum 50161 "SUC Omip Rate Entry Types"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Type 1")
    {
        Caption = 'M1';
    }
    value(2; "Type 2")
    {
        Caption = 'M2';
    }
    value(3; "Type 3")
    {
        Caption = 'M3';
    }
    value(4; "Type 4")
    {
        Caption = 'M4';
    }
    value(5; "Type 5")
    {
        Caption = 'M5';
    }
    value(6; "Type 6")
    {
        Caption = 'M6';
    }
}