namespace Sucasuc.Omip.Documents;
/// <summary>
/// Enum SUC Omip Hired Potency (ID 50154).
/// </summary>
enum 50154 "SUC Omip Hired Potency"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; P1)
    {
        Caption = 'P1';
    }
    value(2; P2)
    {
        Caption = 'P2';
    }
    value(3; P3)
    {
        Caption = 'P3';
    }
    value(4; P4)
    {
        Caption = 'P4';
    }
    value(5; P5)
    {
        Caption = 'P5';
    }
    value(6; P6)
    {
        Caption = 'P6';
    }

}